.card {
  display: inline-block;
  width: 4.75em;
  height: 7.2em;
  margin: 2em 0 0 0;
  position: relative;
  background-color: #fff;
  background-image: url('../../assets/images/deck_full.png');
  background-size: 57em;
  box-shadow: 0.1em 0.1em 0.1em #333;
  border: 1px solid #666;
  border-radius: .3em;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
  -khtml-border-radius: .3em;
  transform: scale(1.5);
}

.card.s2 {
  background-position-y: calc(-1 * 7.3em);
}

.card.s3 {
  background-position-y: calc(-2 * 7.3em);
}

.card.s4 {
  background-position-y: calc(-3 * 7.3em);
}

.card.i11 {
  background-position-x: calc(-10 * 4.75em);
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background: url('../../assets/images/laurel.png');
  background-size: 20em;
  background-repeat: no-repeat;
  background-position: center;
  margin: 15% auto;
  padding: 20px;
  width: 25em;
  height: 17em;
  text-align: center;
  background-color: #fefefe;
  border-radius: 1.3em;
  -moz-border-radius: 1.3em;
  -webkit-border-radius: 1.3em;
  -khtml-border-radius: 1.3em;
}

.modal-content card > div {
  margin: 0 auto;
}
